%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Stand
    m_Hash: 628635570
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: StandFrontFrame0
      m_Hash: 982635650
      m_Sprite: {fileID: -500753769, guid: 416225ef5451fa7458b54217b0e88ba4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -500753769, guid: 416225ef5451fa7458b54217b0e88ba4, type: 3}
    - m_Name: StandFrontFrame1
      m_Hash: 227992596
      m_Sprite: {fileID: -1098742233, guid: f11549ad9bc94a543b73ab5b11dda88f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1098742233, guid: f11549ad9bc94a543b73ab5b11dda88f, type: 3}
    - m_Name: StandBackBrame0
      m_Hash: 859400747
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: StandBackFrame1
      m_Hash: 531568811
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: StandLeftFrame0
      m_Hash: 855354305
      m_Sprite: {fileID: 1443928606, guid: 416225ef5451fa7458b54217b0e88ba4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1443928606, guid: 416225ef5451fa7458b54217b0e88ba4, type: 3}
    - m_Name: StandLeftFrame1
      m_Hash: 100440919
      m_Sprite: {fileID: 652139367, guid: f11549ad9bc94a543b73ab5b11dda88f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 652139367, guid: f11549ad9bc94a543b73ab5b11dda88f, type: 3}
    - m_Name: StandRightFrame0
      m_Hash: 105361995
      m_Sprite: {fileID: 1443928606, guid: 416225ef5451fa7458b54217b0e88ba4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1443928606, guid: 416225ef5451fa7458b54217b0e88ba4, type: 3}
    - m_Name: StandRightFrame1
      m_Hash: 826311389
      m_Sprite: {fileID: 652139367, guid: f11549ad9bc94a543b73ab5b11dda88f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 652139367, guid: f11549ad9bc94a543b73ab5b11dda88f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Move
    m_Hash: 252483654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: MoveFrontFrame0
      m_Hash: 612842048
      m_Sprite: {fileID: -500753769, guid: 416225ef5451fa7458b54217b0e88ba4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -500753769, guid: 416225ef5451fa7458b54217b0e88ba4, type: 3}
    - m_Name: MoveFrontFrame1
      m_Hash: 327158486
      m_Sprite: {fileID: -1098742233, guid: f11549ad9bc94a543b73ab5b11dda88f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1098742233, guid: f11549ad9bc94a543b73ab5b11dda88f, type: 3}
    - m_Name: MoveBackFrame0
      m_Hash: 98054096
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: MoveBackFrame1
      m_Hash: 853483334
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: MoveLeftFrame0
      m_Hash: 529247276
      m_Sprite: {fileID: 1443928606, guid: 416225ef5451fa7458b54217b0e88ba4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1443928606, guid: 416225ef5451fa7458b54217b0e88ba4, type: 3}
    - m_Name: MoveLeftFrame1
      m_Hash: 680303802
      m_Sprite: {fileID: 652139367, guid: f11549ad9bc94a543b73ab5b11dda88f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 652139367, guid: f11549ad9bc94a543b73ab5b11dda88f, type: 3}
    - m_Name: MoveRightFrame0
      m_Hash: 407985289
      m_Sprite: {fileID: 1443928606, guid: 416225ef5451fa7458b54217b0e88ba4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1443928606, guid: 416225ef5451fa7458b54217b0e88ba4, type: 3}
    - m_Name: MoveRightFrame1
      m_Hash: 794192927
      m_Sprite: {fileID: 652139367, guid: f11549ad9bc94a543b73ab5b11dda88f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 652139367, guid: f11549ad9bc94a543b73ab5b11dda88f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Atk
    m_Hash: 522861255
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: AtkFrontFrame0
      m_Hash: 461898268
      m_Sprite: {fileID: -500753769, guid: 416225ef5451fa7458b54217b0e88ba4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -500753769, guid: 416225ef5451fa7458b54217b0e88ba4, type: 3}
    - m_Name: AtkFrontFrame1
      m_Hash: 747582090
      m_Sprite: {fileID: 205080876, guid: 955bfa9eb7b8c09478504cacd8c2b2e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 205080876, guid: 955bfa9eb7b8c09478504cacd8c2b2e8, type: 3}
    - m_Name: AtkBackFrame0
      m_Hash: 444687843
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: AtkBackFrame1
      m_Hash: 763778421
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: AtkLeftFrame0
      m_Hash: 13821471
      m_Sprite: {fileID: 1443928606, guid: 416225ef5451fa7458b54217b0e88ba4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1443928606, guid: 416225ef5451fa7458b54217b0e88ba4, type: 3}
    - m_Name: AtkLeftFrame1
      m_Hash: 936760969
      m_Sprite: {fileID: -1286808364, guid: 955bfa9eb7b8c09478504cacd8c2b2e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1286808364, guid: 955bfa9eb7b8c09478504cacd8c2b2e8, type: 3}
    - m_Name: AtkRightFrame0
      m_Hash: 660497621
      m_Sprite: {fileID: 1443928606, guid: 416225ef5451fa7458b54217b0e88ba4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1443928606, guid: 416225ef5451fa7458b54217b0e88ba4, type: 3}
    - m_Name: AtkRightFrame1
      m_Hash: 274289731
      m_Sprite: {fileID: -1286808364, guid: 955bfa9eb7b8c09478504cacd8c2b2e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1286808364, guid: 955bfa9eb7b8c09478504cacd8c2b2e8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Injured
    m_Hash: 876754977
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: InjuredFrontFrame0
      m_Hash: 704422222
      m_Sprite: {fileID: -500753769, guid: 416225ef5451fa7458b54217b0e88ba4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -500753769, guid: 416225ef5451fa7458b54217b0e88ba4, type: 3}
    - m_Name: InjuredFrontFrame1
      m_Hash: 519803352
      m_Sprite: {fileID: 1341214583, guid: 384bdf5c9799fec4eae3267143125bda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1341214583, guid: 384bdf5c9799fec4eae3267143125bda, type: 3}
    - m_Name: InjuredBackFrame0
      m_Hash: 203585968
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: InjuredBackFrame1
      m_Hash: 992299302
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: InjuredLeftFrame0
      m_Hash: 376568396
      m_Sprite: {fileID: 1443928606, guid: 416225ef5451fa7458b54217b0e88ba4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1443928606, guid: 416225ef5451fa7458b54217b0e88ba4, type: 3}
    - m_Name: InjuredLeftFrame1
      m_Hash: 561433306
      m_Sprite: {fileID: 2141236620, guid: 384bdf5c9799fec4eae3267143125bda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2141236620, guid: 384bdf5c9799fec4eae3267143125bda, type: 3}
    - m_Name: InjuredRightFrame0
      m_Hash: 355125127
      m_Sprite: {fileID: 1443928606, guid: 416225ef5451fa7458b54217b0e88ba4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1443928606, guid: 416225ef5451fa7458b54217b0e88ba4, type: 3}
    - m_Name: InjuredRightFrame1
      m_Hash: 573437713
      m_Sprite: {fileID: 2141236620, guid: 384bdf5c9799fec4eae3267143125bda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2141236620, guid: 384bdf5c9799fec4eae3267143125bda, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DieFrame0
      m_Hash: 344499186
      m_Sprite: {fileID: 172006264, guid: ee2a9beb8ed45294994ea66c37bfde32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 172006264, guid: ee2a9beb8ed45294994ea66c37bfde32, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638983832841088472
  m_Version: 1
