%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Stand
    m_Hash: 628635570
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: StandFront
      m_Hash: 827566042
      m_Sprite: {fileID: 3685529521591080515, guid: 7b2de87e13a09074681ae2f0d50bed13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3685529521591080515, guid: 7b2de87e13a09074681ae2f0d50bed13, type: 3}
    - m_Name: StandBack
      m_Hash: 452575124
      m_Sprite: {fileID: 6662912670917893693, guid: 7b2de87e13a09074681ae2f0d50bed13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6662912670917893693, guid: 7b2de87e13a09074681ae2f0d50bed13, type: 3}
    - m_Name: StandLeft
      m_Hash: 223386059
      m_Sprite: {fileID: 1242031312921213964, guid: 7b2de87e13a09074681ae2f0d50bed13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1242031312921213964, guid: 7b2de87e13a09074681ae2f0d50bed13, type: 3}
    - m_Name: StandRight
      m_Hash: 996323384
      m_Sprite: {fileID: 1242031312921213964, guid: 7b2de87e13a09074681ae2f0d50bed13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1242031312921213964, guid: 7b2de87e13a09074681ae2f0d50bed13, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Move
    m_Hash: 252483654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: MoveFrontFrame0
      m_Hash: 612842048
      m_Sprite: {fileID: -345389959232766103, guid: 7b2de87e13a09074681ae2f0d50bed13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -345389959232766103, guid: 7b2de87e13a09074681ae2f0d50bed13, type: 3}
    - m_Name: MoveFrontFrame1
      m_Hash: 327158486
      m_Sprite: {fileID: 1677448623913464969, guid: 7b2de87e13a09074681ae2f0d50bed13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1677448623913464969, guid: 7b2de87e13a09074681ae2f0d50bed13, type: 3}
    - m_Name: MoveBackFrame0
      m_Hash: 98054096
      m_Sprite: {fileID: -1617572486934217993, guid: 7b2de87e13a09074681ae2f0d50bed13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1617572486934217993, guid: 7b2de87e13a09074681ae2f0d50bed13, type: 3}
    - m_Name: MoveBackFrame1
      m_Hash: 853483334
      m_Sprite: {fileID: 465987529, guid: 7b2de87e13a09074681ae2f0d50bed13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 465987529, guid: 7b2de87e13a09074681ae2f0d50bed13, type: 3}
    - m_Name: MoveLeftFrame0
      m_Hash: 529247276
      m_Sprite: {fileID: -2224993679769445971, guid: 7b2de87e13a09074681ae2f0d50bed13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2224993679769445971, guid: 7b2de87e13a09074681ae2f0d50bed13, type: 3}
    - m_Name: MoveLeftFrame1
      m_Hash: 680303802
      m_Sprite: {fileID: 1304986639, guid: 7b2de87e13a09074681ae2f0d50bed13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1304986639, guid: 7b2de87e13a09074681ae2f0d50bed13, type: 3}
    - m_Name: MoveRightFrame0
      m_Hash: 407985289
      m_Sprite: {fileID: -2224993679769445971, guid: 7b2de87e13a09074681ae2f0d50bed13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2224993679769445971, guid: 7b2de87e13a09074681ae2f0d50bed13, type: 3}
    - m_Name: MoveRightFrame1
      m_Hash: 794192927
      m_Sprite: {fileID: 1304986639, guid: 7b2de87e13a09074681ae2f0d50bed13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1304986639, guid: 7b2de87e13a09074681ae2f0d50bed13, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Atk
    m_Hash: 522861255
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: AtkFrontFrame0
      m_Hash: 461898268
      m_Sprite: {fileID: 2836133476356552993, guid: 7b2de87e13a09074681ae2f0d50bed13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2836133476356552993, guid: 7b2de87e13a09074681ae2f0d50bed13, type: 3}
    - m_Name: AtkFrontFrame1
      m_Hash: 747582090
      m_Sprite: {fileID: 5888945058249543434, guid: 7b2de87e13a09074681ae2f0d50bed13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5888945058249543434, guid: 7b2de87e13a09074681ae2f0d50bed13, type: 3}
    - m_Name: AtkBackFrame0
      m_Hash: 444687843
      m_Sprite: {fileID: 5809088215394664752, guid: 7b2de87e13a09074681ae2f0d50bed13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5809088215394664752, guid: 7b2de87e13a09074681ae2f0d50bed13, type: 3}
    - m_Name: AtkBackFrame1
      m_Hash: 763778421
      m_Sprite: {fileID: -7267779728458810108, guid: 7b2de87e13a09074681ae2f0d50bed13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7267779728458810108, guid: 7b2de87e13a09074681ae2f0d50bed13, type: 3}
    - m_Name: AtkLeftFrame0
      m_Hash: 13821471
      m_Sprite: {fileID: -1524750386148744143, guid: 7b2de87e13a09074681ae2f0d50bed13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1524750386148744143, guid: 7b2de87e13a09074681ae2f0d50bed13, type: 3}
    - m_Name: AtkLeftFrame1
      m_Hash: 936760969
      m_Sprite: {fileID: -3413177740883689389, guid: 7b2de87e13a09074681ae2f0d50bed13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3413177740883689389, guid: 7b2de87e13a09074681ae2f0d50bed13, type: 3}
    - m_Name: AtkRightFrame0
      m_Hash: 660497621
      m_Sprite: {fileID: -1524750386148744143, guid: 7b2de87e13a09074681ae2f0d50bed13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1524750386148744143, guid: 7b2de87e13a09074681ae2f0d50bed13, type: 3}
    - m_Name: AtkRightFrame1
      m_Hash: 274289731
      m_Sprite: {fileID: -3413177740883689389, guid: 7b2de87e13a09074681ae2f0d50bed13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3413177740883689389, guid: 7b2de87e13a09074681ae2f0d50bed13, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DieFrame0
      m_Hash: 344499186
      m_Sprite: {fileID: 21300000, guid: 67fff8e2b27ab424387698f388754e2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 67fff8e2b27ab424387698f388754e2a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638956294988976732
  m_Version: 1
