%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Stand
    m_Hash: 628635570
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: StandFront
      m_Hash: 827566042
      m_Sprite: {fileID: 1204236988781962780, guid: 224d0dba1e9d76d41b28911c22d22910, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1204236988781962780, guid: 224d0dba1e9d76d41b28911c22d22910, type: 3}
    - m_Name: StandBack
      m_Hash: 452575124
      m_Sprite: {fileID: -1761600748, guid: 224d0dba1e9d76d41b28911c22d22910, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1761600748, guid: 224d0dba1e9d76d41b28911c22d22910, type: 3}
    - m_Name: StandLeft
      m_Hash: 223386059
      m_Sprite: {fileID: 392165560, guid: 224d0dba1e9d76d41b28911c22d22910, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 392165560, guid: 224d0dba1e9d76d41b28911c22d22910, type: 3}
    - m_Name: StandRight
      m_Hash: 996323384
      m_Sprite: {fileID: 392165560, guid: 224d0dba1e9d76d41b28911c22d22910, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 392165560, guid: 224d0dba1e9d76d41b28911c22d22910, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Move
    m_Hash: 252483654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: MoveFrontFrame0
      m_Hash: 612842048
      m_Sprite: {fileID: 281777723, guid: 224d0dba1e9d76d41b28911c22d22910, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 281777723, guid: 224d0dba1e9d76d41b28911c22d22910, type: 3}
    - m_Name: MoveFrontFrame1
      m_Hash: 327158486
      m_Sprite: {fileID: 936675545, guid: 224d0dba1e9d76d41b28911c22d22910, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 936675545, guid: 224d0dba1e9d76d41b28911c22d22910, type: 3}
    - m_Name: MoveBackFrame0
      m_Hash: 98054096
      m_Sprite: {fileID: -433321055, guid: 224d0dba1e9d76d41b28911c22d22910, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -433321055, guid: 224d0dba1e9d76d41b28911c22d22910, type: 3}
    - m_Name: MoveBackFrame1
      m_Hash: 853483334
      m_Sprite: {fileID: -1437304072, guid: 224d0dba1e9d76d41b28911c22d22910, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1437304072, guid: 224d0dba1e9d76d41b28911c22d22910, type: 3}
    - m_Name: MoveLeftFrame0
      m_Hash: 529247276
      m_Sprite: {fileID: 1648765814, guid: 224d0dba1e9d76d41b28911c22d22910, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1648765814, guid: 224d0dba1e9d76d41b28911c22d22910, type: 3}
    - m_Name: MoveLeftFrame1
      m_Hash: 680303802
      m_Sprite: {fileID: -1644767084, guid: 224d0dba1e9d76d41b28911c22d22910, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1644767084, guid: 224d0dba1e9d76d41b28911c22d22910, type: 3}
    - m_Name: MoveRightFrame0
      m_Hash: 407985289
      m_Sprite: {fileID: 1648765814, guid: 224d0dba1e9d76d41b28911c22d22910, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1648765814, guid: 224d0dba1e9d76d41b28911c22d22910, type: 3}
    - m_Name: MoveRightFrame1
      m_Hash: 794192927
      m_Sprite: {fileID: -1644767084, guid: 224d0dba1e9d76d41b28911c22d22910, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1644767084, guid: 224d0dba1e9d76d41b28911c22d22910, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Atk
    m_Hash: 522861255
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: AtkFrontFrame0
      m_Hash: 461898268
      m_Sprite: {fileID: -2045313370, guid: 224d0dba1e9d76d41b28911c22d22910, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2045313370, guid: 224d0dba1e9d76d41b28911c22d22910, type: 3}
    - m_Name: AtkFrontFrame1
      m_Hash: 747582090
      m_Sprite: {fileID: 4427846920366305571, guid: 224d0dba1e9d76d41b28911c22d22910, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4427846920366305571, guid: 224d0dba1e9d76d41b28911c22d22910, type: 3}
    - m_Name: AtkBackFrame0
      m_Hash: 444687843
      m_Sprite: {fileID: 1148359793648971110, guid: 224d0dba1e9d76d41b28911c22d22910, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1148359793648971110, guid: 224d0dba1e9d76d41b28911c22d22910, type: 3}
    - m_Name: AtkBackFrame1
      m_Hash: 763778421
      m_Sprite: {fileID: 1294275695, guid: 224d0dba1e9d76d41b28911c22d22910, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1294275695, guid: 224d0dba1e9d76d41b28911c22d22910, type: 3}
    - m_Name: AtkLeftFrame0
      m_Hash: 13821471
      m_Sprite: {fileID: -826330526, guid: 224d0dba1e9d76d41b28911c22d22910, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -826330526, guid: 224d0dba1e9d76d41b28911c22d22910, type: 3}
    - m_Name: AtkLeftFrame1
      m_Hash: 936760969
      m_Sprite: {fileID: 1649780612, guid: 224d0dba1e9d76d41b28911c22d22910, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1649780612, guid: 224d0dba1e9d76d41b28911c22d22910, type: 3}
    - m_Name: AtkRightFrame0
      m_Hash: 660497621
      m_Sprite: {fileID: -826330526, guid: 224d0dba1e9d76d41b28911c22d22910, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -826330526, guid: 224d0dba1e9d76d41b28911c22d22910, type: 3}
    - m_Name: AtkRightFrame1
      m_Hash: 274289731
      m_Sprite: {fileID: 1649780612, guid: 224d0dba1e9d76d41b28911c22d22910, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1649780612, guid: 224d0dba1e9d76d41b28911c22d22910, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DieFrame0
      m_Hash: 344499186
      m_Sprite: {fileID: 21300000, guid: 67fff8e2b27ab424387698f388754e2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 67fff8e2b27ab424387698f388754e2a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638951668289248209
  m_Version: 1
