%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Stand
    m_Hash: 628635570
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: StandFront
      m_Hash: 827566042
      m_Sprite: {fileID: 6335081431340241071, guid: 8deeaa1c368fd51429aced6f3295c99e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6335081431340241071, guid: 8deeaa1c368fd51429aced6f3295c99e, type: 3}
    - m_Name: StandBack
      m_Hash: 452575124
      m_Sprite: {fileID: -1495903287, guid: 8deeaa1c368fd51429aced6f3295c99e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1495903287, guid: 8deeaa1c368fd51429aced6f3295c99e, type: 3}
    - m_Name: StandLeft
      m_Hash: 223386059
      m_Sprite: {fileID: -84952960, guid: 8deeaa1c368fd51429aced6f3295c99e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -84952960, guid: 8deeaa1c368fd51429aced6f3295c99e, type: 3}
    - m_Name: StandRight
      m_Hash: 996323384
      m_Sprite: {fileID: -84952960, guid: 8deeaa1c368fd51429aced6f3295c99e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -84952960, guid: 8deeaa1c368fd51429aced6f3295c99e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Move
    m_Hash: 252483654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: MoveFrontFrame0
      m_Hash: 612842048
      m_Sprite: {fileID: 945430268, guid: 8deeaa1c368fd51429aced6f3295c99e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 945430268, guid: 8deeaa1c368fd51429aced6f3295c99e, type: 3}
    - m_Name: MoveFrontFrame1
      m_Hash: 327158486
      m_Sprite: {fileID: -762668279, guid: 8deeaa1c368fd51429aced6f3295c99e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -762668279, guid: 8deeaa1c368fd51429aced6f3295c99e, type: 3}
    - m_Name: MoveBackFrame0
      m_Hash: 98054096
      m_Sprite: {fileID: 1286842576, guid: 8deeaa1c368fd51429aced6f3295c99e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1286842576, guid: 8deeaa1c368fd51429aced6f3295c99e, type: 3}
    - m_Name: MoveBackFrame1
      m_Hash: 853483334
      m_Sprite: {fileID: 1567909606, guid: 8deeaa1c368fd51429aced6f3295c99e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1567909606, guid: 8deeaa1c368fd51429aced6f3295c99e, type: 3}
    - m_Name: MoveLeftFrame0
      m_Hash: 529247276
      m_Sprite: {fileID: 751411465, guid: 8deeaa1c368fd51429aced6f3295c99e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 751411465, guid: 8deeaa1c368fd51429aced6f3295c99e, type: 3}
    - m_Name: MoveLeftFrame1
      m_Hash: 680303802
      m_Sprite: {fileID: -1597297353, guid: 8deeaa1c368fd51429aced6f3295c99e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1597297353, guid: 8deeaa1c368fd51429aced6f3295c99e, type: 3}
    - m_Name: MoveRightFrame0
      m_Hash: 407985289
      m_Sprite: {fileID: 751411465, guid: 8deeaa1c368fd51429aced6f3295c99e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 751411465, guid: 8deeaa1c368fd51429aced6f3295c99e, type: 3}
    - m_Name: MoveRightFrame1
      m_Hash: 794192927
      m_Sprite: {fileID: -1597297353, guid: 8deeaa1c368fd51429aced6f3295c99e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1597297353, guid: 8deeaa1c368fd51429aced6f3295c99e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Atk
    m_Hash: 522861255
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: AtkFrontFrame0
      m_Hash: 461898268
      m_Sprite: {fileID: 1851114990, guid: 8deeaa1c368fd51429aced6f3295c99e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1851114990, guid: 8deeaa1c368fd51429aced6f3295c99e, type: 3}
    - m_Name: AtkFrontFrame1
      m_Hash: 747582090
      m_Sprite: {fileID: -4017218122094845881, guid: 8deeaa1c368fd51429aced6f3295c99e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4017218122094845881, guid: 8deeaa1c368fd51429aced6f3295c99e, type: 3}
    - m_Name: AtkBackFrame0
      m_Hash: 444687843
      m_Sprite: {fileID: 3114547038422469298, guid: 8deeaa1c368fd51429aced6f3295c99e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3114547038422469298, guid: 8deeaa1c368fd51429aced6f3295c99e, type: 3}
    - m_Name: AtkBackFrame1
      m_Hash: 763778421
      m_Sprite: {fileID: 1482493042, guid: 8deeaa1c368fd51429aced6f3295c99e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1482493042, guid: 8deeaa1c368fd51429aced6f3295c99e, type: 3}
    - m_Name: AtkLeftFrame0
      m_Hash: 13821471
      m_Sprite: {fileID: 1044295079, guid: 8deeaa1c368fd51429aced6f3295c99e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1044295079, guid: 8deeaa1c368fd51429aced6f3295c99e, type: 3}
    - m_Name: AtkLeftFrame1
      m_Hash: 936760969
      m_Sprite: {fileID: -1594546718, guid: 8deeaa1c368fd51429aced6f3295c99e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1594546718, guid: 8deeaa1c368fd51429aced6f3295c99e, type: 3}
    - m_Name: AtkRightFrame0
      m_Hash: 660497621
      m_Sprite: {fileID: 1044295079, guid: 8deeaa1c368fd51429aced6f3295c99e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1044295079, guid: 8deeaa1c368fd51429aced6f3295c99e, type: 3}
    - m_Name: AtkRightFrame1
      m_Hash: 274289731
      m_Sprite: {fileID: -1594546718, guid: 8deeaa1c368fd51429aced6f3295c99e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1594546718, guid: 8deeaa1c368fd51429aced6f3295c99e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DieFrame0
      m_Hash: 344499186
      m_Sprite: {fileID: 21300000, guid: 67fff8e2b27ab424387698f388754e2a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 67fff8e2b27ab424387698f388754e2a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638951666457138132
  m_Version: 1
